{
  "appId": "com.qammash.app",
  "appName": "الأستاذ القماش",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true
  }
}
